{
"world":
{
	"width": 700,
	"height": 400,
	"edge_collision-off":{
			"restitution": 0.40,
			"cof": 0.99
		},
	"constant_acceleration":{}
},
"objects":
[
	{
		"setup":{
			"type": "circle",
			"sleep": false,
			"image": "gfx/pig.png"
			},
		"id": "ball",
		"x": 520,
		"y": 130,
		"vx": 0,
		"vy": 0,
		"radius": 20,
		"labels": ["target"],
		"restitution": 0.6
	},
	{
		"setup":{
			"type": "circle",
			"sleep": true,
			"image": "gfx/pig.png"
			},
		"id": "ball",
		"x": 120,
		"y": 230,
		"vx": 0,
		"vy": 0,
		"radius": 20,
		"labels": ["target"],
		"restitution": 0.6
	},
	{
		"setup":{
			"type": "convex-polygon",
			"image": "gfx/land.png"
			},
		"id": "shelf",
		"x": 500,
		"y": 250,
		"vertices": [
			{"x": 0,   "y": 0},
			{"x": 20,   "y": 20},
			{"x": 180, "y": 20},
			{"x": 200, "y": 0}
		],
		"treatment": "static"
	},
	{
		"setup":{
			"type": "rectangle",
			"image": "gfx/wall.png"
			},
		"x": 450,
		"y": 215,
		"width": 10,
		"height": 50,
		"labels": ["obstacle", "no-collision"],
		"restitution": 0.6,
		"mass":20
	},
	{
		"setup":{
			"type": "sling",
			"image": "gfx/handle.png"
			},
		"x": 50,
		"y": 330,
		"width": 20,
		"height": 100,
		"treatment": "static",
		"id": "sling",
		"rubber": {
			"x": 50,
			"y": 330,
			"width": 10,
			"height": 50,
			"image": "gfx/rubber.png"
			},
		"bullet": {
			"mass": 1,
			"image": "gfx/bullet.png"
			}
	}
]
}

