[
	{
		"setup":{
			"type": "circle",
			"sleep": false,
			"image": "gfx/planet.png"
			},
		"id": "ball",
		"x": 150,
		"y": 130,
		"vx": 0,
		"vy": 0,
		"radius": 20,
		"labels": ["target"],
		"restitution": 0.6
	},
	{
		"setup":{
			"type": "convex-polygon"
			},
		"id": "shelf",
		"x": 100,
		"y": 250,
		"vertices": [
			{"x": 0,   "y": 0},
			{"x": 0,   "y": 20},
			{"x": 180, "y": 20},
			{"x": 200, "y": 0}
		],
		"treatment": "static"
	},
	{
		"setup":{
			"type": "rectangle"
			},
		"x": 200,
		"y": 215,
		"width": 10,
		"height": 50,
		"labels": ["obstacle"],
		"restitution": 0.6
	},
	{
		"setup":{
			"type": "sling"
			},
		"x": 250,
		"y": 330,
		"width": 20,
		"height": 100,
		"treatment": "static",
		"id": "sling"
	}
]

